[33mcommit 9c58aec400be50e8be2d2d62057aedc7243f0f13[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <faheemuzzaman@hotmail.com>
Date:   Sun Oct 13 23:19:13 2019 +0500

    struct layout, struct instances, and struct within function.

[33mcommit f7e4bc70f011dc6a86e9a5b21ebe2aad8e6440ee[m
Author: unknown <faheemuzzaman@hotmail.com>
Date:   Sun Oct 13 23:14:37 2019 +0500

    Vectors, Strings, String Slice and Hash-Maps.

[33mcommit 7a9cbe0f7928cb271565ff07899d81c6328bf83e[m
Author: unknown <faheemuzzaman@hotmail.com>
Date:   Sun Oct 13 23:10:28 2019 +0500

    Ownership, Reference and Memory allocation with Dangling Problem.

[33mcommit 2a08034a946701a678c77bdd45192bbd12ef7b23[m
Author: unknown <faheemuzzaman@hotmail.com>
Date:   Sun Oct 13 23:07:30 2019 +0500

    Dynamic input, functions, functions with different structures like conditional and iterative.

[33mcommit fae4145b28f9b35d835476c1bef18dfa49ce112f[m
Author: unknown <faheemuzzaman@hotmail.com>
Date:   Sun Oct 13 23:03:49 2019 +0500

    Basic if-else structure, match flow, let if, while loop, for loop, nested while loop, nested for loop, and array fetching.

[33mcommit 580b0fd9570bcad51b5d32a18e474f507b5ad0b7[m
Author: unknown <faheemuzzaman@hotmail.com>
Date:   Sun Oct 13 22:59:06 2019 +0500

    Variables, datatypes, basic syntax of Rust Lang.

[33mcommit d19cb2113b7cdaa716ec61228b8f41f7d54d7947[m
Author: faheemuzzaman <36442455+faheemuzzaman@users.noreply.github.com>
Date:   Sun Oct 13 22:56:06 2019 +0500

    Create README.md
